NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1yYWJiaXQtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QoCwIevBCZeGQKbksal2mOPWzLOutietQeddM5QwKQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=fd35nxkgvepn
STREAM_SECRET_KEY=rphxq6mxf4au246fgj5r49am7dfcph43rz3v8dv55k8yu5zwqwgnvcf26kyp5ktd